PUBLIC_API_URL=/api
PUBLIC_API_URL_PRODUCTION=https://hammernet.onrender.com/api
PUBLIC_CORS_CREDENTIALS=include
PUBLIC_CORS_MODE=cors
PUBLIC_API_TIMEOUT=10000
PUBLIC_ENVIRONMENT=production
PUBLIC_ANALYTICS_ENABLED=true
FRONTEND_URL=https://ferreteria-patricio.onrender.com
