# Variables de entorno para la aplicación

# Base de datos
DATABASE_URL=postgresql://usuario:contraseña@host:puerto/nombre_db

# JWT
JWT_SECRET_KEY=tu_clave_secreta_para_jwt
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Cloudinary
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret